

   __  __ ___ _____      ____  _                 _                _   _      
  |  \/  |_ _|_   _|    | __ )(_) ___  _ __ ___ (_)_ __ ___   ___| |_(_) ___ 
  | |\/| || |  | |      |  _ \| |/ _ \| '_ ` _ \| | '_ ` _ \ / _ \ __| |/ __|
  | |  | || |  | |      | |_) | | (_) | | | | | | | | | | | |  __/ |_| | (__ 
  |_|  |_|___| |_|      |____/|_|\___/|_| |_| |_|_|_| |_| |_|\___|\__|_|\___|

                                     ,;pbbLLLLLhb,,
                                 ,pL|LLLLLLLLLLLLLLLLbb,,             ;~,,
                                n$pLLLLLLLLLLLLLLLLb    `"*bp~,  , ,npLLLLKm
                              ,bKKKK@LLLLLLL#KN@LLb`        LLLLbLLLL|LLLLLL
                         ,,pbP*LL5MLLLLLLLC`TMB^` ,,      ,hL$p@LLb`   ``""`
                      ,pU*`     `""```*bLLLLLLLh,0KKHhbbbbLL#KKKNL`
                  ,;bb`                  `TLLLLLLL|$P`LLLLLLLMMBLM
             ,;pb|M"                      .LLLL" !KKKLLLLLhK*"`
    0LLL]LLLh*""`                        ,pLLL| ,p"``
                                   *""""0LLLbLL|"
                                          `TbbL
                                           !LLLhh""
                                          ,PhLLb
                                          0   `"b,
                                           "b     "u;;;;
            ____       _           _   _            _          _     
           |  _ \ ___ | |__   ___ | |_(_) ___ ___  | |    __ _| |__  
           | |_) / _ \| '_ \ / _ \| __| |/ __/ __| | |   / _` | '_ \ 
           |  _ < (_) | |_) | (_) | |_| | (__\__ \ | |__| (_| | |_) |
           |_| \_\___/|_.__/ \___/ \__|_|\___|___/ |_____\__,_|_.__/ 
                                                                     


